public class Solution {
    /**
     * @param str: an array of char
     * @param offset: an integer
     * @return: nothing
     */
    public void rotateString(char[] str, int offset) {
        // write your code here
        char tmp = 0;
        if (str != null && str.length != 0) {
            offset = offset % str.length; // tricky point！！！
            for (int i = 0; i < offset; i++) {
                tmp = str[str.length-1];
                for (int j = str.length-1; j >= 1; j--) {
                    str[j] = str[j-1];
                }
                str[0] = tmp;
            }
        }
    }
}
