public class Solution {
    /**
     * @param nums: The rotated sorted array
     * @return: void
     */
    public void recoverRotatedSortedArray(ArrayList<Integer> nums) {
        // write your code
        if (nums == null || nums.isEmpty()) {
            return;
        }
        
        if (nums.size() == 1) {
            return;
        }
        
        boolean needRotate = false;
        
        for (int i = 0; i < nums.size()-1; i++) {
            if (nums.get(i) > nums.get(i+1)) {
                needRotate = true;
                break;
            }
        }
        
        if (needRotate == true) {
            while (nums.get(0) <= nums.get(1)) {
                nums.add(nums.get(0));
                nums.remove(0);
            }
            nums.add(nums.get(0));
            nums.remove(0);
        }
    }
}
