public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        if (nums == null || nums.length == 0) {
            return 0;
        }
        // two pointers
        int i = 0;
        int j = 1;
        int tmp = 0;
        
        while (j < nums.length) {
            if (nums[i] == nums[j]) {
                // i stops, j moves
                j++;
            } else {
                tmp = nums[j];
                nums[j] = nums[i+1];
                nums[i+1] = tmp;
                j++;
                i++;
            }
        }
        return i+1;
    }
}
