public class Solution {
    /** 
     *@param A: A list of integers
     *@param elem: An integer
     *@return: The new length after remove
     */
    public int removeElement(int[] A, int elem) {
        // write your code here
        if (A == null || A.length == 0) {
            return 0;
        }
        
        if (A.length == 1 && A[0] != elem) {
            return 1;
        } else if (A.length == 1 && A[0] == elem) {
            return 0;
        }
        
        int slow = 0, fast = 1;
        int count = 0;
        
        while (fast < A.length) {
            if (A[slow] == elem) {
                if (A[fast] != elem) {
                    A[slow] = A[fast];
                    A[fast] = elem;
                    slow++;
                    fast++;
                } else {
                    fast++;
                }
            } else {
                slow++;
                fast++;
            }
        }
        
        for (int i = 0; i < A.length; i++) {
            if (A[i] == elem) {
                break;
            }
            count++;
        }
        return count;
    }
}
