public class Solution {
    /**
     * @param A an integer array
     * @return a long integer
     */
    public long permutationIndex(int[] A) {
        if (A == null || A.length == 0) return 0;

        long index = 1;   // 初始化index为1
        long factor = 1;  // 阶乘，初始化0!=1 因为 0!=1, 1!=1, 2!=2...
        for (int i = A.length - 1; i >= 0; i--) {
            int rank = 0;
            for (int j = i + 1; j < A.length; j++) {
                if (A[i] > A[j]) rank++;
            }
            index += rank * factor;
            factor *= (A.length - i); // 更新i当前所在位置的下一位的factor
        }

        return index;
    }
}
