public class Solution {
    /**
     * @param string: An array of Char
     * @param length: The true length of the string
     * @return: The true length of new string
     */
    public int replaceBlank(char[] string, int length) {
        // Write your code here
        int num = length * 3;
        char[] tmp;
        tmp = new char[num];
        int j = 0;  // count for index of tmp
        int k = 0;  // count for # of spaces
        for (int i = 0; i < length; i++) {
          if (string[i] != 32) {
              tmp[j] = string[i];
              j++;
              continue;
          } else {
              k++;
              tmp[j] = '%';
              tmp[j+1] = '2';
              tmp[j+2] = '0';
              j += 3;
          }
        }
        for (int i = 0; i < k*2+length; i++) {
            string[i] = tmp[i];
        }
        return j;
    }
}
