public class Solution {
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    public int[] plusOne(int[] digits) {
        // Write your code here
        if (digits == null || digits.length == 0) {
            return null;
        }
        
        int carry = 0;
        int rem = 0;
        int tmp = 0;
        
        for (int i = digits.length - 1; i >= 0; i--) {
            if(i == digits.length - 1) {
                tmp = digits[i] + 1;
                rem = tmp % 10;
                carry = tmp / 10;
                digits[i] = rem;
            } else {
                tmp = digits[i] + carry;
                rem = tmp % 10;
                carry = tmp / 10;
                digits[i] = rem;
            }
        }
        
        if (carry == 1) {
            int[] result = new int[digits.length + 1];
            for (int i = digits.length; i > 0; i--) {
                result[i] = digits[i-1];
            }
            result[0] = carry;
            return result;
        }
        return digits;
    }
}
