public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A integer indicate the sum of max subarray
     */
    public int maxSubArray(ArrayList<Integer> nums) {
        // write your code
        if (nums == null || nums.size() == 0) {
            return 0;
        }
        
        //模板！！！
        int[] result = new int[nums.size()];
        int[] localSum = new int[nums.size()];
        
        for (int i = 0; i < nums.size(); i++) {
            if (i == 0) {
                result[i] = localSum[i] = nums.get(i);
            } else {
                localSum[i] = Math.max(localSum[i-1] + nums.get(i), nums.get(i));
                result[i] = Math.max(localSum[i], result[i-1]); 
            }
        }
        return result[nums.size()-1];
    }
}
