public class Solution {
    /**
     * @param n the integer to be reversed
     * @return the reversed integer
     */
    public int reverseInteger(int n) {
        // Write your code here
        if (n == 0 || n > Integer.MAX_VALUE / 2 || n < Integer.MIN_VALUE / 2) {
            return 0;
        }
        int rem = 0;
        int result = 0;
        
        int tmp = Math.abs(n);
        while (tmp > 0) {
            rem = tmp % 10;
            result = result * 10 + rem;
            tmp = tmp / 10;
        }
        
        if (n < 0) {
            result = -result;
        }
        return result;
    }
}
