class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        // write your code here
        // if m == 0, still run the whole program to copy entire B to A.
        if (n == 0) {
            return;
        }
        
        int i = 0;
        int j = 0;
        
        while (i < m && j < n) {
            if (A[i] <= B[j]) {
                i++;
            } else {
                // shift one position to the right
                for (int k = m; k > i; k--) {
                    A[k] = A[k-1];
                }
                A[i] = B[j];
                i++;
                j++;
                m++;
            }
        }
        
        if (i == m) {
            for (int k = j; k < n; k++) {
                A[i] = B[k];
                i++;
            }
        }
    }
}
